.layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 1rem;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

.type,
.diets,
.occasions {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.heading {
    font-weight: bold;
}

.ingredient {
    font-weight: bold;
}

.picture {
    max-width: 100%;
    border-radius: 10%;
    display: flex;
    flex: 1;
    flex-direction: column;

}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}